<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   	 	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/zepto.fullpage.css"/>
                <script src="./js/recruitH5-vendor-0.1.0.js"></script>
                <style type="text/css">
		.wp {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: red;
                    overflow: hidden;
                    /* 标准的语法 */
                }
                .page1{
                    background:pink;
                }
                .page2{
                    background:blue;
                }
                .page3{
                    background:yellow;
                }
                .page4{
                    background:#ccc;
                }
                </style>
	</head>
	
	<body>
		<div class="wp">
		    <div class="wp-inner">
		        <div class="page page1" >1</div>
		        <div class="page page2" >2</div>
		        <div class="page page3" >3</div>
		        <div class="page page4" >4</div>
		    </div>
		</div>
	<script type="text/javascript">
	
		$('.wp-inner').fullpage({});
		
	</script>
        </body>
</html>
